# Multi-stage build для Render.com
FROM php:8.3-fpm-alpine as php-build

# Установка PostgreSQL расширений
RUN apk add --no-cache postgresql-dev \
    && docker-php-ext-install pdo pdo_pgsql

# Копируем приложение
COPY ./public /var/www/html/public

# Nginx stage
FROM nginx:alpine

# Установка PHP-FPM
RUN apk add --no-cache php83 php83-fpm php83-pdo php83-pdo_pgsql

# Копируем конфигурацию nginx для Render
COPY ./nginx/nginx.render.conf /etc/nginx/conf.d/default.conf

# Копируем приложение
COPY ./public /var/www/html/public

# Копируем PHP-FPM из первого stage
COPY --from=php-build /usr/local/lib/php/extensions /usr/local/lib/php/extensions

# Создаем startup скрипт
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'php-fpm83 -D' >> /start.sh && \
    echo 'nginx -g "daemon off;"' >> /start.sh && \
    chmod +x /start.sh

EXPOSE 10000

CMD ["/start.sh"]
