server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.html index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location /assets/ {
        alias /var/www/html/public/assets/;
        try_files $uri $uri/ =404;
        expires max;
        access_log off;
    }

    location /cars {
        rewrite ^/cars$ /cars/page1.html break;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /producers {
        rewrite ^/producers$ /producers/list.html break;
    }
    

    error_page 404 /404.html;
}
